00
1
1,500
1.40
1.50
10,000
100
15
17
18
1974
2
20
210
22
25
3
30
300
4
40
45.60
46th
5
50
500
6
7
8
818
9
a.m
aaaaah
aaaah
aaah
aah
abil
about
absolut
abus
ac
accent
accentu
accid
accident
accord
account
accustom
acknowledg
acr
across
act
actress
actual
acura
admit
adrenalin
adventur
affect
afraid
african
after
ag
again
against
agent
agon
agre
ah
ahead
ain't
air
al
alarm
alcohol
aliv
all
allow
almost
along
alwai
am
amaz
american
amo
amour
amsterdam
andi
angel
anger
angri
ani
anim
announc
anoth
answer
antwan
anybodi
anymor
anyon
anyth
anywai
apart
appear
appl
applaud
applaus
appreci
approach
arctic
aren't
arnold
around
arriv
asid
ask
askin
ass
asshol
associ
attack
attempt
attract
aunt
automobil
aw
awai
awar
b
babi
back
background
bacon
bad
bag
baggi
bah
balconi
bald
balloon
ballpark
bank
bar
bare
bark
barkin
base
basic
bathroom
battl
bava
be
beat
beauti
becam
becaus
becom
bed
bedroom
bedsid
bedspread
been
beep
beer
befor
beg
begun
behind
believ
bell
belli
belong
beset
besid
best
bet
betcha
better
between
beverag
bibl
big
bigger
biggest
biggi
billi
bin
birthright
bit
bitch
bite
bitti
black
blanket
blasphem
blast
bless
blew
blind
bloke
blond
blood
bloodi
bloodiest
blow
blown
blowtorch
blue
blueberri
bob
bodi
boi
bold
bom
bomp
bone
bonni
bonsoir
boogi
book
booki
booth
bora
boran
bore
boss
both
bother
bottom
bought
bourbon
bout
bowl
box
boxer
boyfriend
brain
brake
brass
break
breakfast
breast
breastplat
breath
brett
bride
brim
bring
broad
broken
brother
brought
brush
brutal
bubbl
buckl
buddi
buena
bui
build
built
bullet
bullshit
bullwinkl
bum
bump
bunch
bunni
burbank
burden
burger
burn
burro
busboi
busi
buster
butch
buttermilk
button
buyin
bye
c'est
cab
cain
call
caller
calm
came
camouflag
camp
campfir
can
can't
cannon
cap
captain
captur
car
card
care
caribbean
carpet
carri
casa
case
cat
catch
caught
caus
cavalri
ceas
cellular
certain
certainli
ch
challeng
chanc
chang
chapel
charact
chariti
charm
chatter
check
cheer
chees
cheeseburg
chevi
chew
chick
chicken
children
chill
chilli
chillin
chime
chitchat
choco
choic
chop
chopper
chosen
christ
chrysler
chuckl
cigarett
circl
circu
citi
clariti
clean
cleanser
clear
click
clit
clock
close
closet
cloth
cloud
cock
coffe
coke
cold
coldblood
collect
colombian
comanch
come
comfort
comin
commenc
compani
complet
concentr
confisc
conrad
consid
contempl
contest
continu
control
cook
cool
coolerador
coolidg
coolidge'd
cooper
cooti
cop
corner
cornerston
corni
corps
correct
correctamundo
correctli
cough
could
could'v
coulda
couldn't
counselor
count
counter
counti
countin
countri
coupl
court
cowboi
cowgirl
crack
cram
crash
crazi
cream
crisp
croak
crowd
cry
cucaracha
cup
cupboard
curiou
curt
custom
cut
dad
daddi
dai
dame
damn
dan
danc
dandi
dane
danger
dare
dark
darker
date
daughter
dawn
daylight
deactiv
dead
deadliest
deaf
deal
death
decaf
decid
decis
deck
definit
delic
deliv
demolit
denver
descend
describ
design
destroi
detail
develop
di
dial
dick
dickless
did
didn't
die
differ
dig
dilemma
diner
dinner
directli
dirti
disco
discuss
dispos
disregard
disrespect
distanc
divin
divis
divorc
do
dodg
doe
doesn't
dog
doin
doll
dollar
domest
don't
dond
done
door
doorbel
doren
dork
doubl
doubt
doughboi
dougla
down
downstair
drawer
dread
dream
drench
dress
dri
drink
drinkin
drive
drivewai
drop
drown
drug
drugstor
drunken
dry
dryin
duck
due
dumb
dure
durward
duti
dyin
dysenteri
each
ear
earli
earth
easi
easier
eat
eatin
ed
eeni
effort
egg
ego
ei
eight
either
el
elder
element
elev
eleven
els
elvi
em
embarr
embarrass
employe
empti
enclos
end
engin
english
enjoi
enough
entir
equal
erin
es
esmarelda
esta
europ
european
even
ever
everi
everybodi
everyth
evil
exact
exactli
exampl
excel
except
excess
excit
excus
execut
exercis
exhal
expect
expectin
expens
experi
experienc
expert
explos
extra
ey
eyebrow
ezekiel
f
fabbi
fabi
fabienn
face
fact
factor
faint
faintli
fair
famili
familiar
famou
fantast
far
fare
fast
faster
fat
father
fathous
fatso
fault
favor
fece
feder
feel
feet
fell
fella
fellatio
fellow
felt
femal
few
fi
fifth
fifti
fight
fighter
fightin
fill
filter
filthi
final
find
finder
fine
finger
finish
fire
fireplac
first
fit
five
fix
flat
flavor
flesh
fli
flock
floor
floorboard
florida
flower
floyd
flush
folk
follow
fonzi
food
foot
footstep
forc
foreign
forev
forget
forgiv
forgiven
found
foundat
four
fourth
fox
foxi
fraid
franc
freak
freaki
freakin
freez
french
frenzi
fri
fridg
friend
friendli
fright
frighten
from
front
fu
fuck
fuck'd
fucker
fuckhead
fuckin
funni
funniest
furiou
furnish
futil
futur
ga
gag
game
gang
gangster
garag
garbag
garbageman
garden
garçon
gasp
gave
gener
gentlemen
german
germani
get
gettin
giggl
gimm
gimmick
gimp
ginger
ginni
girl
girlfriend
give
given
givin
glad
glanc
glass
glove
go
god
goddamn
goe
goin
gold
gone
gonna
good
goodwil
gook
gorilla
got
gotta
gourmet
grab
grace
gracia
gram
granddad
grandfath
grandmoth
grandpa
grasp
graveyard
greas
greasi
great
green
greenhous
grew
groan
grown
grumpi
grunt
guess
guest
gui
gummer
gun
gunfight
gunner
gunshot
gyp
h
ha
had
hah
hair
half
hallwai
hamburg
hammer
hand
handl
handsom
hang
hanoi
happen
happenin
happi
hard
harz
hash
hate
have
havin
hawaiian
hawk
he
he'd
head
hear
heard
heart
heaven
heavili
heavyweight
hei
hell
hello
help
her
here
hero
heroin
hi
hid
hide
high
hill
hillbilli
him
hip
hit
hittin
hmm
hog
hold
holi
holiest
holland
holler
holli
hollywood
home
homeboi
honda
honei
honk
hop
hope
hopefulli
hora
horn
horror
hors
hospit
hour
hous
how
howev
hoyl
huge
huh
humor
hundr
hungri
hunk
hurri
hurt
husband
hyster
i
i'd
i'll
i'm
i'v
iaugh
ic
idea
idiot
if
ignit
iik
iittl
illeg
illus
illustr
imbecil
imit
immedi
impedi
import
imposs
incid
inequ
infant
inform
inglewood
inhal
inject
insid
insignific
instead
instinct
insur
intend
intent
intercom
interest
interestin
intervent
intrigu
invent
involv
island
isn't
it
it'd
it'll
itti
jack
jacket
jackrabbit
jailhous
jangl
japanes
jayn
jazz
jellybean
jerk
jesu
jew
jewish
jim
jimmi
jingl
job
jodi
joe
john
joi
join
joint
joke
judg
juic
jukebox
jule
juli
jungl
juri
just
kahuna
kangaroo
keep
keeper
kei
kennel
kept
ketchup
kick
kickin
kid
kiddin
kill
kind
kinda
king
kirbi
kiss
kitchen
kitti
kn
knee
knew
knife
knive
knock
know
knowin
known
knoxvil
knucklehead
kool
koon
korean
kung
l
l'aventur
l'm
l.a
la
lace
ladi
lag
lai
lake
lamb
lanc
laru
lash
last
latch
late
later
laugh
laundri
laura
lava
law
lawn
lawyer
layin
lazi
ldling
le
lead
leader
leagu
learn
least
leav
leavin
led
left
leg
legal
lemon
lend
less
let
lewi
lf
liabl
life
lift
light
lighten
lighter
like
lincoln
linen
lip
liquor
listen
littl
live
livin
ll
lmperson
ln
lndochina
lnglewood
load
lobo
lone
lonesom
long
look
lookin
lord
lose
lost
lot
lotsa
loud
louder
loudli
love
lovebird
loyal
loyalti
lrving
ls
lsland
luck
lucki
mac
madam
made
mademoisel
madman
madonna
magic
magnum
mai
maintain
major
make
makin
malibu
mama
mamacita
mami
man
manag
mani
maniac
mansfield
mapl
marilyn
marin
marker
market
marri
marriag
marsellu
martin
marvin
massag
master
match
matter
maxi
mayb
maynard
mayonnais
mccoi
mcdonald
me
meal
mean
meant
medic
mediev
meeni
meet
melt
memor
men
merd
merit
mess
messi
met
metal
method
metric
mexican
mexico
mi
mia
midst
might'v
miladi
milk
milkshak
millimet
million
millionair
mind
mindless
mine
mini
minu
minut
miracl
mirror
miserl
miss
mister
misunderstood
mm
mmm
mmmm
mo
moan
moment
mon
monei
mongoloid
monro
monsieur
monster
month
mor
moral
more
morn
most
mother
motherfuck
motherfuckin
motion
motorbik
motorcycl
mountain
mouth
move
movi
mr
much
mucha
muffin
muffl
mum
mumbl
murmur
museum
mushroom
music
must
mutter
muzak
my
myself
n
name
natur
navaron
nearest
necessari
need
needl
neg
negro
neither
nelson
nerv
nervou
never
new
next
nice
nickel
nigger
night
nimrod
nine
nippl
nobodi
noch
nois
none
normal
north
nose
nostril
noth
nothin
notic
nova
now
nuisanc
nurs
nutriti
o
o'neal
o.d.
o.d.in
oafish
oak
occas
occurr
odd
off
offend
offic
offici
oh
ohh
okai
old
omelet
on
onc
oneself
onli
oooh
open
opinion
oral
orang
order
other
oughta
oui
our
out
outfit
outta
over
overreact
oversea
ow
own
owner
p
p.o.w
pacif
pack
pad
paddlefoot
paid
pain
pair
palm
palooka
pan
pancak
panda
pant
papa
paper
paralyz
paramount
pari
part
partner
partygo
passag
path
patio
paul
peculiar
pee
peggi
pen
peni
peopl
pepsi
percent
perfect
perfectli
perform
period
permiss
person
petrifi
phase
phil
philosophi
phone
phono
piano
pick
pickin
pie
piec
pierc
pierr
pig
pilot
pipe
piss
pistol
pit
pitch
pitt
place
plai
plan
plate
playin
pleas
pleasur
plenti
plier
pluggin
plunger
pocket
point
poison
pole
pooh
pool
poor
pop
poppin
pork
portabl
posit
possess
possibl
pot
pound
pounder
powder
prank
preacher
prepar
present
preserv
press
pretti
price
prick
pride
princip
principl
prison
privat
privileg
probabl
problem
problemo
prodigi
product
program
promis
pronto
pronunci
proprietor
prosper
protect
proud
puffin
pull
puls
pumpkin
punch
punchi
purchas
push
pussi
put
q
quack
qualifi
quarter
que
question
quick
quickli
quiet
quietli
quilt
quit
quittin
race
radio
rag
rai
raid
rain
rais
ranchero
rapid
rapist
raquel
rare
rat
rational
rattl
raven
ray
reach
react
reaction
read
reader
readi
real
realist
realiz
realli
reason
receiv
reckon
record
red
redondo
refer
regist
regret
regularli
remain
remark
rememb
remind
replayin
repugn
request
reserv
resid
respect
respons
rest
restaur
retard
retir
retort
revel
rex
rhythm
rhythmic
ri
rib
rice
rich
rick
ricki
ride
rider
right
righteou
ring
ringo
risk
riski
road
rob
robberi
rock
rockamora
rocki
roebuck
roll
roof
room
root
round
royal
rude
rule
rummag
run
rung
russel
sad
sai
said
sail
sale
salli
same
samoan
sat
satisfi
sausag
saw
sayin
scamp
scare
scari
school
scoff
scoop
score
scotti
scour
scream
screech
seagul
search
seat
second
secret
section
see
seem
seen
seldom
self
selfish
sell
seller
sendin
sens
sensibl
sensuou
sent
separ
seriou
serious
set
seven
sew
sewer
sex
sexi
shake
shame
shape
share
shatter
she
she'll
shelter
shepherd
shh
shift
shirt
shit
shoe
shook
shoot
shop
short
shot
shotgun
should
should'v
shoulda
shouldn't
shout
show
shower
shut
shy
sic
side
sigh
sight
sign
signific
silenc
silli
sinc
sing
singl
sink
sip
sir
siren
sirk
sit
sittin
situat
six
size
skull
slam
slap
sleep
sleepin
slice
slight
slightli
slim
slip
slope
slowli
slur
slurp
sly
small
smart
smell
smilin
smoke
smokin
smother
snif
sniff
sniffl
snout
so
soak
soap
soda
softli
solitair
solv
some
somebodi
somedai
someon
someplac
someth
somethin
sometim
sommerset
son
soon
sorri
sort
sorta
sound
south
spade
span
spanish
speak
special
specif
speech
spick
spider
spit
split
spoken
spoon
sport
spot
sprai
spread
spring
sprite
spur
squish
stab
stai
stair
stall
stand
star
start
startin
startl
stash
statement
station
steak
steal
stealin
step
stick
stickin
still
sting
stink
stinkin
stop
storag
store
stori
straggler
straight
strain
straw
street
strength
strike
strip
strippin
stuck
stud
studio
stuff
stupid
su
subject
subterfug
success
suckin
sue
sugar
suggest
sullivan
sun
superfli
suppos
sure
surf
surpris
sweet
swine
switchin
sympathet
syrup
system
t
t.n.t
tabl
tack
tahiti
tail
taint
take
taken
takin
talk
talkin
tall
tap
tape
tast
taster
tasti
taught
teach
team
techniqu
teenag
telephon
televis
tell
teller
tellin
tempo
ten
tender
tenderfoot
tennesse
test
textbook
th
than
thank
thatta
theater
thee
them
theolog
they'll
they'r
thicker
thin
thing
think
thinkin
thirti
this'll
those
thought
thousand
threatenin
three
threshold
threw
through
throw
thrown
thud
thump
thursdai
tick
ticklin
tidi
til
time
timer
tip
tire
toast
todai
toe
togeth
toilet
told
toluca
tomato
tomorrow
tongu
toni
tonight
too
took
top
toss
total
totem
touch
touchin
tow
towel
town
tragedi
train
trainer
transit
transport
tri
trial
trippi
trophi
troubl
truck
trudi
true
truli
trunk
trust
truth
try
tryin
tuesdai
tulip
tummi
tune
turn
tv
twice
twist
twistix
two
type
tyranni
uh
uhh
um
un
unbeliev
uncl
uncomfort
under
underestimatin
understand
unfortun
unless
unload
unrealist
until
up
upholsteri
upon
us
usual
vallei
van
vanilla
vaudevillian
vega
vegetarian
vehicl
vengeanc
veri
victori
vie
vietnames
vigilant
villa
vinc
vincent
vincenzo
vinegar
visit
visitor
voic
volleybal
w
w.b.a
wai
wail
wait
waiter
waitin
waitress
wake
walk
walkin
wall
wallac
wallet
wanna
want
war
warm
warmer
wash
washin
wasn't
watch
watchin
water
wax
we
we'd
we'll
we'r
we'v
weak
weapon
wear
wed
week
weep
weigh
weight
weirdest
weirdo
welcom
well
wendi
went
were
western
wet
wetback
wh
what
what'd
what'v
whatcha
whatev
wheez
when
where
where'd
wherev
whether
whew
which
while
whimper
whisper
whistl
white
who
who'd
who'll
who'v
whoa
whole
whopper
whose
why
wide
wife
wild
wilson
win
window
wine
winfield
winner
winocki
winston
wipe
wish
wit
without
woke
wolf
woman
women
won
won't
word
wore
work
world
worri
wors
worth
would
would'v
wouldn't
wow
wrist
wristwatch
wrong
wrongdo
y'all
ya
yak
yawn
ye
yeah
year
yeee
yeeee
yell
yellow
yep
yet
yo
yolanda
you
you'd
you'll
you'r
you'v
young
your
yourself
yuck
yummi
yuppi
zapateria
zed
zillion00
1
1,500
1.40
1.50
10,000
100
15
17
18
1974
2
20
210
22
25
3
30
300
4
40
45.60
46th
5
50
500
6
7
8
818
9
a.m
aaaaah
aaaah
aaah
aah
abil
about
absolut
abus
ac
accent
accentu
accid
accident
accord
account
accustom
acknowledg
acr
across
act
actress
actual
acura
admit
adrenalin
adventur
affect
afraid
african
after
ag
again
against
agent
agon
agre
ah
ahead
ain't
air
al
alarm
alcohol
aliv
all
allow
almost
along
alwai
am
amaz
american
amo
amour
amsterdam
andi
angel
anger
angri
ani
anim
announc
anoth
answer
antwan
anybodi
anymor
anyon
anyth
anywai
apart
appear
appl
applaud
applaus
appreci
approach
arctic
aren't
arnold
around
arriv
asid
ask
askin
ass
asshol
associ
attack
attempt
attract
aunt
automobil
aw
awai
awar
b
babi
back
background
bacon
bad
bag
baggi
bah
balconi
bald
balloon
ballpark
bank
bar
bare
bark
barkin
base
basic
bathroom
battl
bava
be
beat
beauti
becam
becaus
becom
bed
bedroom
bedsid
bedspread
been
beep
beer
befor
beg
begun
behind
believ
bell
belli
belong
beset
besid
best
bet
betcha
better
between
beverag
bibl
big
bigger
biggest
biggi
billi
bin
birthright
bit
bitch
bite
bitti
black
blanket
blasphem
blast
bless
blew
blind
bloke
blond
blood
bloodi
bloodiest
blow
blown
blowtorch
blue
blueberri
bob
bodi
boi
bold
bom
bomp
bone
bonni
bonsoir
boogi
book
booki
booth
bora
boran
bore
boss
both
bother
bottom
bought
bourbon
bout
bowl
box
boxer
boyfriend
brain
brake
brass
break
breakfast
breast
breastplat
breath
brett
bride
brim
bring
broad
broken
brother
brought
brush
brutal
bubbl
buckl
buddi
buena
bui
build
built
bullet
bullshit
bullwinkl
bum
bump
bunch
bunni
burbank
burden
burger
burn
burro
busboi
busi
buster
butch
buttermilk
button
buyin
bye
c'est
cab
cain
call
caller
calm
came
camouflag
camp
campfir
can
can't
cannon
cap
captain
captur
car
card
care
caribbean
carpet
carri
casa
case
cat
catch
caught
caus
cavalri
ceas
cellular
certain
certainli
ch
challeng
chanc
chang
chapel
charact
chariti
charm
chatter
check
cheer
chees
cheeseburg
chevi
chew
chick
chicken
children
chill
chilli
chillin
chime
chitchat
choco
choic
chop
chopper
chosen
christ
chrysler
chuckl
cigarett
circl
circu
citi
clariti
clean
cleanser
clear
click
clit
clock
close
closet
cloth
cloud
cock
coffe
coke
cold
coldblood
collect
colombian
comanch
come
comfort
comin
commenc
compani
complet
concentr
confisc
conrad
consid
contempl
contest
continu
control
cook
cool
coolerador
coolidg
coolidge'd
cooper
cooti
cop
corner
cornerston
corni
corps
correct
correctamundo
correctli
cough
could
could'v
coulda
couldn't
counselor
count
counter
counti
countin
countri
coupl
court
cowboi
cowgirl
crack
cram
crash
crazi
cream
crisp
croak
crowd
cry
cucaracha
cup
cupboard
curiou
curt
custom
cut
dad
daddi
dai
dame
damn
dan
danc
dandi
dane
danger
dare
dark
darker
date
daughter
dawn
daylight
deactiv
dead
deadliest
deaf
deal
death
decaf
decid
decis
deck
definit
delic
deliv
demolit
denver
descend
describ
design
destroi
detail
develop
di
dial
dick
dickless
did
didn't
die
differ
dig
dilemma
diner
dinner
directli
dirti
disco
discuss
dispos
disregard
disrespect
distanc
divin
divis
divorc
do
dodg
doe
doesn't
dog
doin
doll
dollar
domest
don't
dond
done
door
doorbel
doren
dork
doubl
doubt
doughboi
dougla
down
downstair
drawer
dread
dream
drench
dress
dri
drink
drinkin
drive
drivewai
drop
drown
drug
drugstor
drunken
dry
dryin
duck
due
dumb
dure
durward
duti
dyin
dysenteri
each
ear
earli
earth
easi
easier
eat
eatin
ed
eeni
effort
egg
ego
ei
eight
either
el
elder
element
elev
eleven
els
elvi
em
embarr
embarrass
employe
empti
enclos
end
engin
english
enjoi
enough
entir
equal
erin
es
esmarelda
esta
europ
european
even
ever
everi
everybodi
everyth
evil
exact
exactli
exampl
excel
except
excess
excit
excus
execut
exercis
exhal
expect
expectin
expens
experi
experienc
expert
explos
extra
ey
eyebrow
ezekiel
f
fabbi
fabi
fabienn
face
fact
factor
faint
faintli
fair
famili
familiar
famou
fantast
far
fare
fast
faster
fat
father
fathous
fatso
fault
favor
fece
feder
feel
feet
fell
fella
fellatio
fellow
felt
femal
few
fi
fifth
fifti
fight
fighter
fightin
fill
filter
filthi
final
find
finder
fine
finger
finish
fire
fireplac
first
fit
five
fix
flat
flavor
flesh
fli
flock
floor
floorboard
florida
flower
floyd
flush
folk
follow
fonzi
food
foot
footstep
forc
foreign
forev
forget
forgiv
forgiven
found
foundat
four
fourth
fox
foxi
fraid
franc
freak
freaki
freakin
freez
french
frenzi
fri
fridg
friend
friendli
fright
frighten
from
front
fu
fuck
fuck'd
fucker
fuckhead
fuckin
funni
funniest
furiou
furnish
futil
futur
ga
gag
game
gang
gangster
garag
garbag
garbageman
garden
garçon
gasp
gave
gener
gentlemen
german
germani
get
gettin
giggl
gimm
gimmick
gimp
ginger
ginni
girl
girlfriend
give
given
givin
glad
glanc
glass
glove
go
god
goddamn
goe
goin
gold
gone
gonna
good
goodwil
gook
gorilla
got
gotta
gourmet
grab
grace
gracia
gram
granddad
grandfath
grandmoth
grandpa
grasp
graveyard
greas
greasi
great
green
greenhous
grew
groan
grown
grumpi
grunt
guess
guest
gui
gummer
gun
gunfight
gunner
gunshot
gyp
h
ha
had
hah
hair
half
hallwai
hamburg
hammer
hand
handl
handsom
hang
hanoi
happen
happenin
happi
hard
harz
hash
hate
have
havin
hawaiian
hawk
he
he'd
head
hear
heard
heart
heaven
heavili
heavyweight
hei
hell
hello
help
her
here
hero
heroin
hi
hid
hide
high
hill
hillbilli
him
hip
hit
hittin
hmm
hog
hold
holi
holiest
holland
holler
holli
hollywood
home
homeboi
honda
honei
honk
hop
hope
hopefulli
hora
horn
horror
hors
hospit
hour
hous
how
howev
hoyl
huge
huh
humor
hundr
hungri
hunk
hurri
hurt
husband
hyster
i
i'd
i'll
i'm
i'v
iaugh
ic
idea
idiot
if
ignit
iik
iittl
illeg
illus
illustr
imbecil
imit
immedi
impedi
import
imposs
incid
inequ
infant
inform
inglewood
inhal
inject
insid
insignific
instead
instinct
insur
intend
intent
intercom
interest
interestin
intervent
intrigu
invent
involv
island
isn't
it
it'd
it'll
itti
jack
jacket
jackrabbit
jailhous
jangl
japanes
jayn
jazz
jellybean
jerk
jesu
jew
jewish
jim
jimmi
jingl
job
jodi
joe
john
joi
join
joint
joke
judg
juic
jukebox
jule
juli
jungl
juri
just
kahuna
kangaroo
keep
keeper
kei
kennel
kept
ketchup
kick
kickin
kid
kiddin
kill
kind
kinda
king
kirbi
kiss
kitchen
kitti
kn
knee
knew
knife
knive
knock
know
knowin
known
knoxvil
knucklehead
kool
koon
korean
kung
l
l'aventur
l'm
l.a
la
lace
ladi
lag
lai
lake
lamb
lanc
laru
lash
last
latch
late
later
laugh
laundri
laura
lava
law
lawn
lawyer
layin
lazi
ldling
le
lead
leader
leagu
learn
least
leav
leavin
led
left
leg
legal
lemon
lend
less
let
lewi
lf
liabl
life
lift
light
lighten
lighter
like
lincoln
linen
lip
liquor
listen
littl
live
livin
ll
lmperson
ln
lndochina
lnglewood
load
lobo
lone
lonesom
long
look
lookin
lord
lose
lost
lot
lotsa
loud
louder
loudli
love
lovebird
loyal
loyalti
lrving
ls
lsland
luck
lucki
mac
madam
made
mademoisel
madman
madonna
magic
magnum
mai
maintain
major
make
makin
malibu
mama
mamacita
mami
man
manag
mani
maniac
mansfield
mapl
marilyn
marin
marker
market
marri
marriag
marsellu
martin
marvin
massag
master
match
matter
maxi
mayb
maynard
mayonnais
mccoi
mcdonald
me
meal
mean
meant
medic
mediev
meeni
meet
melt
memor
men
merd
merit
mess
messi
met
metal
method
metric
mexican
mexico
mi
mia
midst
might'v
miladi
milk
milkshak
millimet
million
millionair
mind
mindless
mine
mini
minu
minut
miracl
mirror
miserl
miss
mister
misunderstood
mm
mmm
mmmm
mo
moan
moment
mon
monei
mongoloid
monro
monsieur
monster
month
mor
moral
more
morn
most
mother
motherfuck
motherfuckin
motion
motorbik
motorcycl
mountain
mouth
move
movi
mr
much
mucha
muffin
muffl
mum
mumbl
murmur
museum
mushroom
music
must
mutter
muzak
my
myself
n
name
natur
navaron
nearest
necessari
need
needl
neg
negro
neither
nelson
nerv
nervou
never
new
next
nice
nickel
nigger
night
nimrod
nine
nippl
nobodi
noch
nois
none
normal
north
nose
nostril
noth
nothin
notic
nova
now
nuisanc
nurs
nutriti
o
o'neal
o.d.
o.d.in
oafish
oak
occas
occurr
odd
off
offend
offic
offici
oh
ohh
okai
old
omelet
on
onc
oneself
onli
oooh
open
opinion
oral
orang
order
other
oughta
oui
our
out
outfit
outta
over
overreact
oversea
ow
own
owner
p
p.o.w
pacif
pack
pad
paddlefoot
paid
pain
pair
palm
palooka
pan
pancak
panda
pant
papa
paper
paralyz
paramount
pari
part
partner
partygo
passag
path
patio
paul
peculiar
pee
peggi
pen
peni
peopl
pepsi
percent
perfect
perfectli
perform
period
permiss
person
petrifi
phase
phil
philosophi
phone
phono
piano
pick
pickin
pie
piec
pierc
pierr
pig
pilot
pipe
piss
pistol
pit
pitch
pitt
place
plai
plan
plate
playin
pleas
pleasur
plenti
plier
pluggin
plunger
pocket
point
poison
pole
pooh
pool
poor
pop
poppin
pork
portabl
posit
possess
possibl
pot
pound
pounder
powder
prank
preacher
prepar
present
preserv
press
pretti
price
prick
pride
princip
principl
prison
privat
privileg
probabl
problem
problemo
prodigi
product
program
promis
pronto
pronunci
proprietor
prosper
protect
proud
puffin
pull
puls
pumpkin
punch
punchi
purchas
push
pussi
put
q
quack
qualifi
quarter
que
question
quick
quickli
quiet
quietli
quilt
quit
quittin
race
radio
rag
rai
raid
rain
rais
ranchero
rapid
rapist
raquel
rare
rat
rational
rattl
raven
ray
reach
react
reaction
read
reader
readi
real
realist
realiz
realli
reason
receiv
reckon
record
red
redondo
refer
regist
regret
regularli
remain
remark
rememb
remind
replayin
repugn
request
reserv
resid
respect
respons
rest
restaur
retard
retir
retort
revel
rex
rhythm
rhythmic
ri
rib
rice
rich
rick
ricki
ride
rider
right
righteou
ring
ringo
risk
riski
road
rob
robberi
rock
rockamora
rocki
roebuck
roll
roof
room
root
round
royal
rude
rule
rummag
run
rung
russel
sad
sai
said
sail
sale
salli
same
samoan
sat
satisfi
sausag
saw
sayin
scamp
scare
scari
school
scoff
scoop
score
scotti
scour
scream
screech
seagul
search
seat
second
secret
section
see
seem
seen
seldom
self
selfish
sell
seller
sendin
sens
sensibl
sensuou
sent
separ
seriou
serious
set
seven
sew
sewer
sex
sexi
shake
shame
shape
share
shatter
she
she'll
shelter
shepherd
shh
shift
shirt
shit
shoe
shook
shoot
shop
short
shot
shotgun
should
should'v
shoulda
shouldn't
shout
show
shower
shut
shy
sic
side
sigh
sight
sign
signific
silenc
silli
sinc
sing
singl
sink
sip
sir
siren
sirk
sit
sittin
situat
six
size
skull
slam
slap
sleep
sleepin
slice
slight
slightli
slim
slip
slope
slowli
slur
slurp
sly
small
smart
smell
smilin
smoke
smokin
smother
snif
sniff
sniffl
snout
so
soak
soap
soda
softli
solitair
solv
some
somebodi
somedai
someon
someplac
someth
somethin
sometim
sommerset
son
soon
sorri
sort
sorta
sound
south
spade
span
spanish
speak
special
specif
speech
spick
spider
spit
split
spoken
spoon
sport
spot
sprai
spread
spring
sprite
spur
squish
stab
stai
stair
stall
stand
star
start
startin
startl
stash
statement
station
steak
steal
stealin
step
stick
stickin
still
sting
stink
stinkin
stop
storag
store
stori
straggler
straight
strain
straw
street
strength
strike
strip
strippin
stuck
stud
studio
stuff
stupid
su
subject
subterfug
success
suckin
sue
sugar
suggest
sullivan
sun
superfli
suppos
sure
surf
surpris
sweet
swine
switchin
sympathet
syrup
system
t
t.n.t
tabl
tack
tahiti
tail
taint
take
taken
takin
talk
talkin
tall
tap
tape
tast
taster
tasti
taught
teach
team
techniqu
teenag
telephon
televis
tell
teller
tellin
tempo
ten
tender
tenderfoot
tennesse
test
textbook
th
than
thank
thatta
theater
thee
them
theolog
they'll
they'r
thicker
thin
thing
think
thinkin
thirti
this'll
those
thought
thousand
threatenin
three
threshold
threw
through
throw
thrown
thud
thump
thursdai
tick
ticklin
tidi
til
time
timer
tip
tire
toast
todai
toe
togeth
toilet
told
toluca
tomato
tomorrow
tongu
toni
tonight
too
took
top
toss
total
totem
touch
touchin
tow
towel
town
tragedi
train
trainer
transit
transport
tri
trial
trippi
trophi
troubl
truck
trudi
true
truli
trunk
trust
truth
try
tryin
tuesdai
tulip
tummi
tune
turn
tv
twice
twist
twistix
two
type
tyranni
uh
uhh
um
un
unbeliev
uncl
uncomfort
under
underestimatin
understand
unfortun
unless
unload
unrealist
until
up
upholsteri
upon
us
usual
vallei
van
vanilla
vaudevillian
vega
vegetarian
vehicl
vengeanc
veri
victori
vie
vietnames
vigilant
villa
vinc
vincent
vincenzo
vinegar
visit
visitor
voic
volleybal
w
w.b.a
wai
wail
wait
waiter
waitin
waitress
wake
walk
walkin
wall
wallac
wallet
wanna
want
war
warm
warmer
wash
washin
wasn't
watch
watchin
water
wax
we
we'd
we'll
we'r
we'v
weak
weapon
wear
wed
week
weep
weigh
weight
weirdest
weirdo
welcom
well
wendi
went
were
western
wet
wetback
wh
what
what'd
what'v
whatcha
whatev
wheez
when
where
where'd
wherev
whether
whew
which
while
whimper
whisper
whistl
white
who
who'd
who'll
who'v
whoa
whole
whopper
whose
why
wide
wife
wild
wilson
win
window
wine
winfield
winner
winocki
winston
wipe
wish
wit
without
woke
wolf
woman
women
won
won't
word
wore
work
world
worri
wors
worth
would
would'v
wouldn't
wow
wrist
wristwatch
wrong
wrongdo
y'all
ya
yak
yawn
ye
yeah
year
yeee
yeeee
yell
yellow
yep
yet
yo
yolanda
you
you'd
you'll
you'r
you'v
young
your
yourself
yuck
yummi
yuppi
zapateria
zed
zillion00
1
1,500
1.40
1.50
10,000
100
15
17
18
1974
2
20
210
22
25
3
30
300
4
40
45.60
46th
5
50
500
6
7
8
818
9
a.m
aaaaah
aaaah
aaah
aah
abil
about
absolut
abus
ac
accent
accentu
accid
accident
accord
account
accustom
acknowledg
acr
across
act
actress
actual
acura
admit
adrenalin
adventur
affect
afraid
african
after
ag
again
against
agent
agon
agre
ah
ahead
ain't
air
al
alarm
alcohol
aliv
all
allow
almost
along
alwai
am
amaz
american
amo
amour
amsterdam
andi
angel
anger
angri
ani
anim
announc
anoth
answer
antwan
anybodi
anymor
anyon
anyth
anywai
apart
appear
appl
applaud
applaus
appreci
approach
arctic
aren't
arnold
around
arriv
asid
ask
askin
ass
asshol
associ
attack
attempt
attract
aunt
automobil
aw
awai
awar
b
babi
back
background
bacon
bad
bag
baggi
bah
balconi
bald
balloon
ballpark
bank
bar
bare
bark
barkin
base
basic
bathroom
battl
bava
be
beat
beauti
becam
becaus
becom
bed
bedroom
bedsid
bedspread
been
beep
beer
befor
beg
begun
behind
believ
bell
belli
belong
beset
besid
best
bet
betcha
better
between
beverag
bibl
big
bigger
biggest
biggi
billi
bin
birthright
bit
bitch
bite
bitti
black
blanket
blasphem
blast
bless
blew
blind
bloke
blond
blood
bloodi
bloodiest
blow
blown
blowtorch
blue
blueberri
bob
bodi
boi
bold
bom
bomp
bone
bonni
bonsoir
boogi
book
booki
booth
bora
boran
bore
boss
both
bother
bottom
bought
bourbon
bout
bowl
box
boxer
boyfriend
brain
brake
brass
break
breakfast
breast
breastplat
breath
brett
bride
brim
bring
broad
broken
brother
brought
brush
brutal
bubbl
buckl
buddi
buena
bui
build
built
bullet
bullshit
bullwinkl
bum
bump
bunch
bunni
burbank
burden
burger
burn
burro
busboi
busi
buster
butch
buttermilk
button
buyin
bye
c'est
cab
cain
call
caller
calm
came
camouflag
camp
campfir
can
can't
cannon
cap
captain
captur
car
card
care
caribbean
carpet
carri
casa
case
cat
catch
caught
caus
cavalri
ceas
cellular
certain
certainli
ch
challeng
chanc
chang
chapel
charact
chariti
charm
chatter
check
cheer
chees
cheeseburg
chevi
chew
chick
chicken
children
chill
chilli
chillin
chime
chitchat
choco
choic
chop
chopper
chosen
christ
chrysler
chuckl
cigarett
circl
circu
citi
clariti
clean
cleanser
clear
click
clit
clock
close
closet
cloth
cloud
cock
coffe
coke
cold
coldblood
collect
colombian
comanch
come
comfort
comin
commenc
compani
complet
concentr
confisc
conrad
consid
contempl
contest
continu
control
cook
cool
coolerador
coolidg
coolidge'd
cooper
cooti
cop
corner
cornerston
corni
corps
correct
correctamundo
correctli
cough
could
could'v
coulda
couldn't
counselor
count
counter
counti
countin
countri
coupl
court
cowboi
cowgirl
crack
cram
crash
crazi
cream
crisp
croak
crowd
cry
cucaracha
cup
cupboard
curiou
curt
custom
cut
dad
daddi
dai
dame
damn
dan
danc
dandi
dane
danger
dare
dark
darker
date
daughter
dawn
daylight
deactiv
dead
deadliest
deaf
deal
death
decaf
decid
decis
deck
definit
delic
deliv
demolit
denver
descend
describ
design
destroi
detail
develop
di
dial
dick
dickless
did
didn't
die
differ
dig
dilemma
diner
dinner
directli
dirti
disco
discuss
dispos
disregard
disrespect
distanc
divin
divis
divorc
do
dodg
doe
doesn't
dog
doin
doll
dollar
domest
don't
dond
done
door
doorbel
doren
dork
doubl
doubt
doughboi
dougla
down
downstair
drawer
dread
dream
drench
dress
dri
drink
drinkin
drive
drivewai
drop
drown
drug
drugstor
drunken
dry
dryin
duck
due
dumb
dure
durward
duti
dyin
dysenteri
each
ear
earli
earth
easi
easier
eat
eatin
ed
eeni
effort
egg
ego
ei
eight
either
el
elder
element
elev
eleven
els
elvi
em
embarr
embarrass
employe
empti
enclos
end
engin
english
enjoi
enough
entir
equal
erin
es
esmarelda
esta
europ
european
even
ever
everi
everybodi
everyth
evil
exact
exactli
exampl
excel
except
excess
excit
excus
execut
exercis
exhal
expect
expectin
expens
experi
experienc
expert
explos
extra
ey
eyebrow
ezekiel
f
fabbi
fabi
fabienn
face
fact
factor
faint
faintli
fair
famili
familiar
famou
fantast
far
fare
fast
faster
fat
father
fathous
fatso
fault
favor
fece
feder
feel
feet
fell
fella
fellatio
fellow
felt
femal
few
fi
fifth
fifti
fight
fighter
fightin
fill
filter
filthi
final
find
finder
fine
finger
finish
fire
fireplac
first
fit
five
fix
flat
flavor
flesh
fli
flock
floor
floorboard
florida
flower
floyd
flush
folk
follow
fonzi
food
foot
footstep
forc
foreign
forev
forget
forgiv
forgiven
found
foundat
four
fourth
fox
foxi
fraid
franc
freak
freaki
freakin
freez
french
frenzi
fri
fridg
friend
friendli
fright
frighten
from
front
fu
fuck
fuck'd
fucker
fuckhead
fuckin
funni
funniest
furiou
furnish
futil
futur
ga
gag
game
gang
gangster
garag
garbag
garbageman
garden
garçon
gasp
gave
gener
gentlemen
german
germani
get
gettin
giggl
gimm
gimmick
gimp
ginger
ginni
girl
girlfriend
give
given
givin
glad
glanc
glass
glove
go
god
goddamn
goe
goin
gold
gone
gonna
good
goodwil
gook
gorilla
got
gotta
gourmet
grab
grace
gracia
gram
granddad
grandfath
grandmoth
grandpa
grasp
graveyard
greas
greasi
great
green
greenhous
grew
groan
grown
grumpi
grunt
guess
guest
gui
gummer
gun
gunfight
gunner
gunshot
gyp
h
ha
had
hah
hair
half
hallwai
hamburg
hammer
hand
handl
handsom
hang
hanoi
happen
happenin
happi
hard
harz
hash
hate
have
havin
hawaiian
hawk
he
he'd
head
hear
heard
heart
heaven
heavili
heavyweight
hei
hell
hello
help
her
here
hero
heroin
hi
hid
hide
high
hill
hillbilli
him
hip
hit
hittin
hmm
hog
hold
holi
holiest
holland
holler
holli
hollywood
home
homeboi
honda
honei
honk
hop
hope
hopefulli
hora
horn
horror
hors
hospit
hour
hous
how
howev
hoyl
huge
huh
humor
hundr
hungri
hunk
hurri
hurt
husband
hyster
i
i'd
i'll
i'm
i'v
iaugh
ic
idea
idiot
if
ignit
iik
iittl
illeg
illus
illustr
imbecil
imit
immedi
impedi
import
imposs
incid
inequ
infant
inform
inglewood
inhal
inject
insid
insignific
instead
instinct
insur
intend
intent
intercom
interest
interestin
intervent
intrigu
invent
involv
island
isn't
it
it'd
it'll
itti
jack
jacket
jackrabbit
jailhous
jangl
japanes
jayn
jazz
jellybean
jerk
jesu
jew
jewish
jim
jimmi
jingl
job
jodi
joe
john
joi
join
joint
joke
judg
juic
jukebox
jule
juli
jungl
juri
just
kahuna
kangaroo
keep
keeper
kei
kennel
kept
ketchup
kick
kickin
kid
kiddin
kill
kind
kinda
king
kirbi
kiss
kitchen
kitti
kn
knee
knew
knife
knive
knock
know
knowin
known
knoxvil
knucklehead
kool
koon
korean
kung
l
l'aventur
l'm
l.a
la
lace
ladi
lag
lai
lake
lamb
lanc
laru
lash
last
latch
late
later
laugh
laundri
laura
lava
law
lawn
lawyer
layin
lazi
ldling
le
lead
leader
leagu
learn
least
leav
leavin
led
left
leg
legal
lemon
lend
less
let
lewi
lf
liabl
life
lift
light
lighten
lighter
like
lincoln
linen
lip
liquor
listen
littl
live
livin
ll
lmperson
ln
lndochina
lnglewood
load
lobo
lone
lonesom
long
look
lookin
lord
lose
lost
lot
lotsa
loud
louder
loudli
love
lovebird
loyal
loyalti
lrving
ls
lsland
luck
lucki
mac
madam
made
mademoisel
madman
madonna
magic
magnum
mai
maintain
major
make
makin
malibu
mama
mamacita
mami
man
manag
mani
maniac
mansfield
mapl
marilyn
marin
marker
market
marri
marriag
marsellu
martin
marvin
massag
master
match
matter
maxi
mayb
maynard
mayonnais
mccoi
mcdonald
me
meal
mean
meant
medic
mediev
meeni
meet
melt
memor
men
merd
merit
mess
messi
met
metal
method
metric
mexican
mexico
mi
mia
midst
might'v
miladi
milk
milkshak
millimet
million
millionair
mind
mindless
mine
mini
minu
minut
miracl
mirror
miserl
miss
mister
misunderstood
mm
mmm
mmmm
mo
moan
moment
mon
monei
mongoloid
monro
monsieur
monster
month
mor
moral
more
morn
most
mother
motherfuck
motherfuckin
motion
motorbik
motorcycl
mountain
mouth
move
movi
mr
much
mucha
muffin
muffl
mum
mumbl
murmur
museum
mushroom
music
must
mutter
muzak
my
myself
n
name
natur
navaron
nearest
necessari
need
needl
neg
negro
neither
nelson
nerv
nervou
never
new
next
nice
nickel
nigger
night
nimrod
nine
nippl
nobodi
noch
nois
none
normal
north
nose
nostril
noth
nothin
notic
nova
now
nuisanc
nurs
nutriti
o
o'neal
o.d.
o.d.in
oafish
oak
occas
occurr
odd
off
offend
offic
offici
oh
ohh
okai
old
omelet
on
onc
oneself
onli
oooh
open
opinion
oral
orang
order
other
oughta
oui
our
out
outfit
outta
over
overreact
oversea
ow
own
owner
p
p.o.w
pacif
pack
pad
paddlefoot
paid
pain
pair
palm
palooka
pan
pancak
panda
pant
papa
paper
paralyz
paramount
pari
part
partner
partygo
passag
path
patio
paul
peculiar
pee
peggi
pen
peni
peopl
pepsi
percent
perfect
perfectli
perform
period
permiss
person
petrifi
phase
phil
philosophi
phone
phono
piano
pick
pickin
pie
piec
pierc
pierr
pig
pilot
pipe
piss
pistol
pit
pitch
pitt
place
plai
plan
plate
playin
pleas
pleasur
plenti
plier
pluggin
plunger
pocket
point
poison
pole
pooh
pool
poor
pop
poppin
pork
portabl
posit
possess
possibl
pot
pound
pounder
powder
prank
preacher
prepar
present
preserv
press
pretti
price
prick
pride
princip
principl
prison
privat
privileg
probabl
problem
problemo
prodigi
product
program
promis
pronto
pronunci
proprietor
prosper
protect
proud
puffin
pull
puls
pumpkin
punch
punchi
purchas
push
pussi
put
q
quack
qualifi
quarter
que
question
quick
quickli
quiet
quietli
quilt
quit
quittin
race
radio
rag
rai
raid
rain
rais
ranchero
rapid
rapist
raquel
rare
rat
rational
rattl
raven
ray
reach
react
reaction
read
reader
readi
real
realist
realiz
realli
reason
receiv
reckon
record
red
redondo
refer
regist
regret
regularli
remain
remark
rememb
remind
replayin
repugn
request
reserv
resid
respect
respons
rest
restaur
retard
retir
retort
revel
rex
rhythm
rhythmic
ri
rib
rice
rich
rick
ricki
ride
rider
right
righteou
ring
ringo
risk
riski
road
rob
robberi
rock
rockamora
rocki
roebuck
roll
roof
room
root
round
royal
rude
rule
rummag
run
rung
russel
sad
sai
said
sail
sale
salli
same
samoan
sat
satisfi
sausag
saw
sayin
scamp
scare
scari
school
scoff
scoop
score
scotti
scour
scream
screech
seagul
search
seat
second
secret
section
see
seem
seen
seldom
self
selfish
sell
seller
sendin
sens
sensibl
sensuou
sent
separ
seriou
serious
set
seven
sew
sewer
sex
sexi
shake
shame
shape
share
shatter
she
she'll
shelter
shepherd
shh
shift
shirt
shit
shoe
shook
shoot
shop
short
shot
shotgun
should
should'v
shoulda
shouldn't
shout
show
shower
shut
shy
sic
side
sigh
sight
sign
signific
silenc
silli
sinc
sing
singl
sink
sip
sir
siren
sirk
sit
sittin
situat
six
size
skull
slam
slap
sleep
sleepin
slice
slight
slightli
slim
slip
slope
slowli
slur
slurp
sly
small
smart
smell
smilin
smoke
smokin
smother
snif
sniff
sniffl
snout
so
soak
soap
soda
softli
solitair
solv
some
somebodi
somedai
someon
someplac
someth
somethin
sometim
sommerset
son
soon
sorri
sort
sorta
sound
south
spade
span
spanish
speak
special
specif
speech
spick
spider
spit
split
spoken
spoon
sport
spot
sprai
spread
spring
sprite
spur
squish
stab
stai
stair
stall
stand
star
start
startin
startl
stash
statement
station
steak
steal
stealin
step
stick
stickin
still
sting
stink
stinkin
stop
storag
store
stori
straggler
straight
strain
straw
street
strength
strike
strip
strippin
stuck
stud
studio
stuff
stupid
su
subject
subterfug
success
suckin
sue
sugar
suggest
sullivan
sun
superfli
suppos
sure
surf
surpris
sweet
swine
switchin
sympathet
syrup
system
t
t.n.t
tabl
tack
tahiti
tail
taint
take
taken
takin
talk
talkin
tall
tap
tape
tast
taster
tasti
taught
teach
team
techniqu
teenag
telephon
televis
tell
teller
tellin
tempo
ten
tender
tenderfoot
tennesse
test
textbook
th
than
thank
thatta
theater
thee
them
theolog
they'll
they'r
thicker
thin
thing
think
thinkin
thirti
this'll
those
thought
thousand
threatenin
three
threshold
threw
through
throw
thrown
thud
thump
thursdai
tick
ticklin
tidi
til
time
timer
tip
tire
toast
todai
toe
togeth
toilet
told
toluca
tomato
tomorrow
tongu
toni
tonight
too
took
top
toss
total
totem
touch
touchin
tow
towel
town
tragedi
train
trainer
transit
transport
tri
trial
trippi
trophi
troubl
truck
trudi
true
truli
trunk
trust
truth
try
tryin
tuesdai
tulip
tummi
tune
turn
tv
twice
twist
twistix
two
type
tyranni
uh
uhh
um
un
unbeliev
uncl
uncomfort
under
underestimatin
understand
unfortun
unless
unload
unrealist
until
up
upholsteri
upon
us
usual
vallei
van
vanilla
vaudevillian
vega
vegetarian
vehicl
vengeanc
veri
victori
vie
vietnames
vigilant
villa
vinc
vincent
vincenzo
vinegar
visit
visitor
voic
volleybal
w
w.b.a
wai
wail
wait
waiter
waitin
waitress
wake
walk
walkin
wall
wallac
wallet
wanna
want
war
warm
warmer
wash
washin
wasn't
watch
watchin
water
wax
we
we'd
we'll
we'r
we'v
weak
weapon
wear
wed
week
weep
weigh
weight
weirdest
weirdo
welcom
well
wendi
went
were
western
wet
wetback
wh
what
what'd
what'v
whatcha
whatev
wheez
when
where
where'd
wherev
whether
whew
which
while
whimper
whisper
whistl
white
who
who'd
who'll
who'v
whoa
whole
whopper
whose
why
wide
wife
wild
wilson
win
window
wine
winfield
winner
winocki
winston
wipe
wish
wit
without
woke
wolf
woman
women
won
won't
word
wore
work
world
worri
wors
worth
would
would'v
wouldn't
wow
wrist
wristwatch
wrong
wrongdo
y'all
ya
yak
yawn
ye
yeah
year
yeee
yeeee
yell
yellow
yep
yet
yo
yolanda
you
you'd
you'll
you'r
you'v
young
your
yourself
yuck
yummi
yuppi
zapateria
zed
zillion